{
  "name": "uber-simulation",
  "version": "0.1.0",
  "description": "Matching competition platform — Uber-like simulation engine",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/server.ts",
    "engine": "node --env-file-if-exists=.env --import tsx src/server.ts",
    "engine:fast": "CYCLE_MS=250 node --env-file-if-exists=.env --import tsx src/server.ts",
    "client": "tsx client/sample-client.ts",
    "client:smart": "tsx client/smart-client.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "tsx": "^4.22.4",
    "ws": "^8.21.0"
  }
}
